array(10) {
    [
        0
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(1)
    [
            "name"
        ]=>
    string(13) "Leanne Graham"
    [
            "username"
        ]=>
    string(4) "Bret"
    [
            "email"
        ]=>
    string(17) "Sincere@april.biz"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(11) "Kulas Light"
      [
                "suite"
            ]=>
      string(8) "Apt. 556"
      [
                "city"
            ]=>
      string(11) "Gwenborough"
      [
                "zipcode"
            ]=>
      string(10) "92998-3874"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(8) "-37.3159"
        [
                    "lng"
                ]=>
        string(7) "81.1496"
            }
        }
    [
            "phone"
        ]=>
    string(21) "1-770-736-8031 x56442"
    [
            "website"
        ]=>
    string(13) "hildegard.org"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(15) "Romaguera-Crona"
      [
                "catchPhrase"
            ]=>
      string(38) "Multi-layered client-server neural-net"
      [
                "bs"
            ]=>
      string(27) "harness real-time e-markets"
        }
    }
  [
        1
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(2)
    [
            "name"
        ]=>
    string(12) "Ervin Howell"
    [
            "username"
        ]=>
    string(9) "Antonette"
    [
            "email"
        ]=>
    string(17) "Shanna@melissa.tv"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(13) "Victor Plains"
      [
                "suite"
            ]=>
      string(9) "Suite 879"
      [
                "city"
            ]=>
      string(11) "Wisokyburgh"
      [
                "zipcode"
            ]=>
      string(10) "90566-7771"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(8) "-43.9509"
        [
                    "lng"
                ]=>
        string(8) "-34.4618"
            }
        }
    [
            "phone"
        ]=>
    string(19) "010-692-6593 x09125"
    [
            "website"
        ]=>
    string(13) "anastasia.net"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(12) "Deckow-Crist"
      [
                "catchPhrase"
            ]=>
      string(30) "Proactive didactic contingency"
      [
                "bs"
            ]=>
      string(32) "synergize scalable supply-chains"
        }
    }
  [
        2
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(3)
    [
            "name"
        ]=>
    string(16) "Clementine Bauch"
    [
            "username"
        ]=>
    string(8) "Samantha"
    [
            "email"
        ]=>
    string(18) "Nathan@yesenia.net"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(17) "Douglas Extension"
      [
                "suite"
            ]=>
      string(9) "Suite 847"
      [
                "city"
            ]=>
      string(13) "McKenziehaven"
      [
                "zipcode"
            ]=>
      string(10) "59590-4157"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(8) "-68.6102"
        [
                    "lng"
                ]=>
        string(8) "-47.0653"
            }
        }
    [
            "phone"
        ]=>
    string(14) "1-463-123-4447"
    [
            "website"
        ]=>
    string(11) "ramiro.info"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(18) "Romaguera-Jacobson"
      [
                "catchPhrase"
            ]=>
      string(33) "Face to face bifurcated interface"
      [
                "bs"
            ]=>
      string(31) "e-enable strategic applications"
        }
    }
  [
        3
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(4)
    [
            "name"
        ]=>
    string(16) "Patricia Lebsack"
    [
            "username"
        ]=>
    string(8) "Karianne"
    [
            "email"
        ]=>
    string(25) "Julianne.OConner@kory.org"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(11) "Hoeger Mall"
      [
                "suite"
            ]=>
      string(8) "Apt. 692"
      [
                "city"
            ]=>
      string(11) "South Elvis"
      [
                "zipcode"
            ]=>
      string(10) "53919-4257"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(7) "29.4572"
        [
                    "lng"
                ]=>
        string(9) "-164.2990"
            }
        }
    [
            "phone"
        ]=>
    string(17) "493-170-9623 x156"
    [
            "website"
        ]=>
    string(8) "kale.biz"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(13) "Robel-Corkery"
      [
                "catchPhrase"
            ]=>
      string(40) "Multi-tiered zero tolerance productivity"
      [
                "bs"
            ]=>
      string(36) "transition cutting-edge web services"
        }
    }
  [
        4
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(5)
    [
            "name"
        ]=>
    string(16) "Chelsey Dietrich"
    [
            "username"
        ]=>
    string(6) "Kamren"
    [
            "email"
        ]=>
    string(24) "Lucio_Hettinger@annie.ca"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(12) "Skiles Walks"
      [
                "suite"
            ]=>
      string(9) "Suite 351"
      [
                "city"
            ]=>
      string(10) "Roscoeview"
      [
                "zipcode"
            ]=>
      string(5) "33263"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(8) "-31.8129"
        [
                    "lng"
                ]=>
        string(7) "62.5342"
            }
        }
    [
            "phone"
        ]=>
    string(13) "(254)954-1289"
    [
            "website"
        ]=>
    string(12) "demarco.info"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(11) "Keebler LLC"
      [
                "catchPhrase"
            ]=>
      string(36) "User-centric fault-tolerant solution"
      [
                "bs"
            ]=>
      string(32) "revolutionize end-to-end systems"
        }
    }
  [
        5
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(6)
    [
            "name"
        ]=>
    string(20) "Mrs. Dennis Schulist"
    [
            "username"
        ]=>
    string(16) "Leopoldo_Corkery"
    [
            "email"
        ]=>
    string(23) "Karley_Dach@jasper.info"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(17) "Norberto Crossing"
      [
                "suite"
            ]=>
      string(8) "Apt. 950"
      [
                "city"
            ]=>
      string(13) "South Christy"
      [
                "zipcode"
            ]=>
      string(10) "23505-1337"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(8) "-71.4197"
        [
                    "lng"
                ]=>
        string(7) "71.7478"
            }
        }
    [
            "phone"
        ]=>
    string(20) "1-477-935-8478 x6430"
    [
            "website"
        ]=>
    string(7) "ola.org"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(17) "Considine-Lockman"
      [
                "catchPhrase"
            ]=>
      string(34) "Synchronised bottom-line interface"
      [
                "bs"
            ]=>
      string(32) "e-enable innovative applications"
        }
    }
  [
        6
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(7)
    [
            "name"
        ]=>
    string(15) "Kurtis Weissnat"
    [
            "username"
        ]=>
    string(12) "Elwyn.Skiles"
    [
            "email"
        ]=>
    string(22) "Telly.Hoeger@billy.biz"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(9) "Rex Trail"
      [
                "suite"
            ]=>
      string(9) "Suite 280"
      [
                "city"
            ]=>
      string(9) "Howemouth"
      [
                "zipcode"
            ]=>
      string(10) "58804-1099"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(7) "24.8918"
        [
                    "lng"
                ]=>
        string(7) "21.8984"
            }
        }
    [
            "phone"
        ]=>
    string(12) "210.067.6132"
    [
            "website"
        ]=>
    string(8) "elvis.io"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(11) "Johns Group"
      [
                "catchPhrase"
            ]=>
      string(34) "Configurable multimedia task-force"
      [
                "bs"
            ]=>
      string(29) "generate enterprise e-tailers"
        }
    }
  [
        7
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(8)
    [
            "name"
        ]=>
    string(24) "Nicholas Runolfsdottir V"
    [
            "username"
        ]=>
    string(13) "Maxime_Nienow"
    [
            "email"
        ]=>
    string(20) "Sherwood@rosamond.me"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(16) "Ellsworth Summit"
      [
                "suite"
            ]=>
      string(9) "Suite 729"
      [
                "city"
            ]=>
      string(9) "Aliyaview"
      [
                "zipcode"
            ]=>
      string(5) "45169"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(8) "-14.3990"
        [
                    "lng"
                ]=>
        string(9) "-120.7677"
            }
        }
    [
            "phone"
        ]=>
    string(17) "586.493.6943 x140"
    [
            "website"
        ]=>
    string(12) "jacynthe.com"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(15) "Abernathy Group"
      [
                "catchPhrase"
            ]=>
      string(29) "Implemented secondary concept"
      [
                "bs"
            ]=>
      string(29) "e-enable extensible e-tailers"
        }
    }
  [
        8
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(9)
    [
            "name"
        ]=>
    string(15) "Glenna Reichert"
    [
            "username"
        ]=>
    string(8) "Delphine"
    [
            "email"
        ]=>
    string(23) "Chaim_McDermott@dana.io"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(10) "Dayna Park"
      [
                "suite"
            ]=>
      string(9) "Suite 449"
      [
                "city"
            ]=>
      string(14) "Bartholomebury"
      [
                "zipcode"
            ]=>
      string(10) "76495-3109"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(7) "24.6463"
        [
                    "lng"
                ]=>
        string(9) "-168.8889"
            }
        }
    [
            "phone"
        ]=>
    string(20) "(775)976-6794 x41206"
    [
            "website"
        ]=>
    string(10) "conrad.com"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(13) "Yost and Sons"
      [
                "catchPhrase"
            ]=>
      string(37) "Switchable contextually-based project"
      [
                "bs"
            ]=>
      string(32) "aggregate real-time technologies"
        }
    }
  [
        9
    ]=>
  array(8) {
        [
            "id"
        ]=>
    int(10)
    [
            "name"
        ]=>
    string(18) "Clementina DuBuque"
    [
            "username"
        ]=>
    string(14) "Moriah.Stanton"
    [
            "email"
        ]=>
    string(22) "Rey.Padberg@karina.biz"
    [
            "address"
        ]=>
    array(5) {
            [
                "street"
            ]=>
      string(15) "Kattie Turnpike"
      [
                "suite"
            ]=>
      string(9) "Suite 198"
      [
                "city"
            ]=>
      string(11) "Lebsackbury"
      [
                "zipcode"
            ]=>
      string(10) "31428-2261"
      [
                "geo"
            ]=>
      array(2) {
                [
                    "lat"
                ]=>
        string(8) "-38.2386"
        [
                    "lng"
                ]=>
        string(7) "57.2232"
            }
        }
    [
            "phone"
        ]=>
    string(12) "024-648-3804"
    [
            "website"
        ]=>
    string(11) "ambrose.net"
    [
            "company"
        ]=>
    array(3) {
            [
                "name"
            ]=>
      string(10) "Hoeger LLC"
      [
                "catchPhrase"
            ]=>
      string(33) "Centralized empowering task-force"
      [
                "bs"
            ]=>
      string(24) "target end-to-end models"
        }
    }
}